<odoo>
    <record id="view_hospital_treatment_wizard_form" model="ir.ui.view">
        <field name="name">hospital.treatment.wizard.form</field>
        <field name="model">hospital.treatment.wizard</field>
              <field name="arch" type="xml">
            <form string="Sales">
                <sheet>
                    <group>
                        <field name="product_ids" widget="many2many_tags"/>
                    </group>
                    <footer>
                        <button string="Confirm" type="object" name="confirm_action" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
