<template id="form_template">
    <t t-call="website.layout">
        <div class="container">
            <h1>Contact Form</h1>
            <form action="/my/form/submit" method="post">
                <label for="name">Name:</label>
                <input type="text" name="name" required="1"/>

                <label for="email">Email:</label>
                <input type="email" name="email" required="1"/>

                <button type="submit">Submit</button>
            </form>
        </div>
    </t>
</template>
