<odoo>
    <record id="view_hospital_disease_form" model="ir.ui.view">
        <field name="name">hospital.disease.form</field>
        <field name="model">hospital.disease</field>
        <field name="arch" type="xml">
            <form string="Disease">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_hospital_disease_tree" model="ir.ui.view">
        <field name="name">hospital.disease.tree</field>
        <field name="model">hospital.disease</field>
        <field name="arch" type="xml">
            <tree string="Diseases">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>
    <record id="action_hospital_disease" model="ir.actions.act_window">
        <field name="name">Diseases</field>
        <field name="res_model">hospital.disease</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_hospital_disease_action" name="Disease Records" parent="menu_hospital_disease" action="action_hospital_disease"/>
</odoo>
