<odoo>
    <record id="view_hospital_physician_form" model="ir.ui.view">
        <field name="name">hospital.physician.form</field>
        <field name="model">hospital.physician</field>
        <field name="arch" type="xml">
            <form string="Physician">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="contact_number"/>
                        <field name="email"/>
                          <field name="specialization_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
      <record id="test_physician_view_kanban" model="ir.ui.view">
        <field name="name">hospital.physician.view.kanban</field>
        <field name="model">hospital.physician</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="name"/>
                <field name="contact_number"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="row">
                                <div class="col-12">
                                    <strong>
                                        <field name="name"/>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="view_hospital_physician_tree" model="ir.ui.view">
        <field name="name">hospital.physician.tree</field>
        <field name="model">hospital.physician</field>
        <field name="arch" type="xml">
            <tree string="Physician">
                <field name="name"/>
                <field name="contact_number"/>
                <field name="email"/>
            </tree>
        </field>
    </record>
    <record id="view_hospital_physician_search" model="ir.ui.view">
        <field name="name">hospital.physician.search</field>
        <field name="model">hospital.physician</field>
        <field name="arch" type="xml">
            <search string="Search Physician">
                <field name="name" string="Name"/>
                <field name="contact_number" string="Contact Number"/>
            </search>
        </field>
    </record>

    <record id="action_hospital_physician" model="ir.actions.act_window">
        <field name="name">Physicians</field>
        <field name="res_model">hospital.physician</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Physician
            </p>
        </field>
    </record>

    <menuitem id="menu_hospital_physician_action" name="Physician Records" parent="menu_hospital_physician" action="action_hospital_physician"/>
</odoo>
