<odoo>
    <record id="view_hospital_diagnosis_form" model="ir.ui.view">
        <field name="name">hospital.diagnosis.form</field>
        <field name="model">hospital.diagnosis</field>
        <field name="arch" type="xml">
            <form string="Diagnosis">
                <sheet>
                    <group>
                        <field name="disease_id"/>
                          <field name="user_id"/>
                        <field name="date"/>
                        <field name="diagnosis_type"/>
                        <field name="treatment_id" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hospital_diagnosis_tree" model="ir.ui.view">
        <field name="name">hospital.diagnosis.tree</field>
        <field name="model">hospital.diagnosis</field>
        <field name="arch" type="xml">
            <tree string="Diagnoses">
                <field name="disease_id"/>
                 <field name="user_id"/>
                <field name="date"/>
                <field name="diagnosis_type"/>
            </tree>
        </field>
    </record>
    <record id="action_hospital_diagnosis" model="ir.actions.act_window">
        <field name="name">Diagnoses</field>
        <field name="res_model">hospital.diagnosis</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_hospital_diagnosis_action" name="Diagnosis Records" parent="menu_hospital_diagnosis" action="action_hospital_diagnosis"/>
</odoo>
