<odoo>
    <record id="view_hospital_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Patient">
                <sheet>
                    <group>
                        <field name="patient_name" string="Patient Name"/>
                        <field name="age" readonly="1"/>
                        <field name="gender"/>
                        <field name="contact_number"/>
                        <field name="email"/>
                        <field name="date_of_birth"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="test_patient_view_kanban" model="ir.ui.view">
        <field name="name">hospital.patient.view.kanban</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="patient_name"/>
                <field name="age"/>
                <field name="gender"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="row">
                                <div class="col-12">
                                    <strong>
                                        <field name="name"/>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_hospital_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree string="Patient">
                <field name="patient_name"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="contact_number"/>
                <field name="date_of_birth"/>
            </tree>
        </field>
    </record>
    <record id="view_hospital_patient_search" model="ir.ui.view">
        <field name="name">hospital.patient.search</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <search string="Search Patient">
                <field name="name" string="Name"/>
                <field name="contact_number" string="Contact Number"/>
                <field name="date_of_birth" string="Date of Birth"/>
            </search>
        </field>
    </record>

     <record id="action_hospital_patient1" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Patient
            </p>
        </field>
    </record>

    <menuitem id="menu_hospital_patient_action" name="Patient Records" parent="menu_hospital_patient" action="action_hospital_patient1"/>
</odoo>