<odoo>

    <record id="view_hospital_specialty_form" model="ir.ui.view">
        <field name="name">hospital.specialty.form</field>
        <field name="model">hospital.specialty</field>
        <field name="arch" type="xml">
            <form string="Specialty">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_hospital_specialty_tree" model="ir.ui.view">
        <field name="name">hospital.specialty.tree</field>
        <field name="model">hospital.specialty</field>
        <field name="arch" type="xml">
            <tree string="Specialties">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>
    <record id="action_hospital_specialty" model="ir.actions.act_window">
        <field name="name">Specialties</field>
        <field name="res_model">hospital.specialty</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_hospital_specialty_action" name="Specialty Records" parent="menu_hospital_specialty" action="action_hospital_specialty"/>
</odoo>